/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomAnimNode-0027.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\alina\Desktop\masters_thesis_code\RobCoG\Intermediate\Build\Win64\RobCoGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\alina\Desktop\masters_thesis_code\RobCoG\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNode\Module.CustomAnimNode.cpp.obj"
"C:\Users\alina\Desktop\masters_thesis_code\RobCoG\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNode\Module.CustomAnimNode.gen.cpp.obj"
"C:\Users\alina\Desktop\masters_thesis_code\RobCoG\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNode\Default.rc2.res"
/OUT:"C:\Users\alina\Desktop\masters_thesis_code\RobCoG\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNode\UE4Editor-CustomAnimNode-0027.lib"
/INCLUDE:IMPLEMENT_MODULE_CustomAnimNode